<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_drivers"
        android:title="Drivers"
        android:icon="@drawable/ic_drivers"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule"
        android:showAsAction="ifRoom" />
</menu>
<!--S2339266 -->